# Lampify-testing

./: Lampify.wsd  README.md
LampSystem.UnitTests/: LampifySystem.UnitTests.csproj  UnitTest1.cs
Lampify_AcceptanceTests/: Lampify_AcceptanceTests.csproj  UnitTest1.cs
Lampify_AcceptanceTests/Features/: Lamp.feature  LampFailure.feature
Lampify_AcceptanceTests/StepDefinitions/: LampFailureSteps.cs  LampSteps.cs
Lampify_AceptanceTests/: Lampify_AceptanceTests.csproj
Lampify_AceptanceTests/Features/: Lamp.feature  LampFailure.feature
Lampify_AceptanceTests/StepDefinitions/: LampFailureSteps.cs  LampSteps.cs
Lampify_IntegrationTests/: LampTests.cs  Lampify_IntegrationTests.csproj
Lampify_UnitTests/: LampTests.cs  Lampify_UnitTests.csproj
Lampify_testing/: ClassDiagram1.cd  ILamp.cs  ILightSensorApi.cs  Lamp.cs  LampController.cs  Lampify_testing.sln  Lampstub.cs  LightSensorApi.cs  LightSensorApiData.cs  LightSensorData.cs  Program.cs  READMe.md
